@font-face {
  font-weight: 400;
  font-family: "PT Serif";
  font-style: normal;
  src: url("../fonts/PTF55F_W_0.ttf");
}

@font-face {
  font-weight: 700;
  font-family: "PT Serif";
  font-style: normal;
  src: url("../fonts/PTF75F_W_0.ttf");
}

body {
  font-family: "PT Serif", "Times", serif;
  font-size: 14px;
  line-height: 17px;
  font-weight: normal;
  color: #000;
}

iframe {
  max-width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

ul {
  .reset;
  list-style-type: none;
}

figure {
  .reset;
}

main {
  position: relative;
}

h2 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: #000;
}