@tablet: ~"(max-width: 1025px)";
@mobile: ~"(max-width: 719px)";
@max: 1160px;
@max-tablet: 680px;
@max-mobile: 280px;
@blue-bg: #41558c;
@blue: #006dd5;
@grey-bg: #f1f1f2;
@grey: #bbbdc0;
@bottom: rgba(0,0,0,0.6);
@green: rgb(96,167,83);
@red: rgb(255,0,0);
