.about {
  padding-bottom: 0;
  
  &--project {
    padding-bottom: 20px;
  }
}

.about__text {
  width: 760px;
  margin-bottom: 20px;
}

.about__figure {
  width: 100%;
  height: 580px;
  overflow: hidden;
  margin-bottom: 30px;
  
  &--project {
    margin-top: 30px;
    margin-bottom: 40px;
  }
}

.about__video {
  padding-top: 20px;
}

.about__block {
  margin-bottom: 45px;
}