.acts__list {
  max-width: 860px;
}

.acts__item {
  padding-left: 60px;
  position: relative;
  margin-bottom: 60px;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 46px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:nth-child(1)::before {
    background-image: url(../img/icon-pdf.svg);
  }
  &:nth-child(2)::before {
    background-image: url(../img/icon-xls.svg);
  }
  &:nth-child(3)::before {
    background-image: url(../img/icon-doc.svg);
  }
  &:nth-child(4)::before {
    background-image: url(../img/icon-pdf.svg);
  }
  &:nth-child(5)::before {
    background-image: url(../img/icon-xls.svg);
  }
  &:nth-child(6)::before {
    background-image: url(../img/icon-doc.svg);
  }
  &:nth-child(7)::before {
    background-image: url(../img/icon-pdf.svg);
  }
}

.acts__link {
  color: #000;
  text-decoration: none;
  line-height: 24px;
  
  &:hover,
  &:active {
    color: @blue-bg;
    text-decoration: underline;
  }
}

.acts__form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 25px;
  margin-bottom: 58px;
}

.acts__label {
  display: block;
  color: @grey;
  margin-bottom: 10px;
}

.acts__select {
  width: 360px;
  height: 35px;
  padding: 0 15px;
  border: 1px solid @grey;
  cursor: pointer;
  appearance: none;
  background-image: url(../img/icon-arrow-down.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 35px 35px;
  
  &--arxiv {
    width: 160px;
    margin-right: 40px;
  }
}

.acts__select::-ms-expand {
  color: transparent;
  border: none;
  background-color: transparent;
}

.acts__search {
  width: 360px;
  height: 40px;
  padding-left: 15px;
  padding-right: 50px;
  background-color: @grey-bg;
  border: none;
}

.acts__field--search {
  position: relative;
}