.address {
  width: @max;
  min-height: 280px;
  margin: 28px auto;
  margin-bottom: 35px;
  position: relative;
  background-color: @grey;
  background-image: url(../img/vyborg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
  &--redaction {
    background-image: none;
    background-color: #fff;
    margin: 0 auto;
    margin-bottom: 86px;
    display: flex;
    justify-content: space-between;
  }
}

.address__block {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding-left: 60px;
  display: flex;
  align-items: center;
}

.address__link,
.address__text {
  font-size: 15px;
  line-height: 24px;
  font-style: normal;
  color: #000;
  text-decoration: none;
}

.address__ref {
  display: block;
  font-style: normal;
  color: #000;
  text-decoration: none;
  margin: 0;
  
  &:hover,
  &:active {
    color: @blue-bg;
  }
}

.address__item:first-child .address__ref:hover {
  color: #000;
}

.address__item {
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 15px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-repeat: no-repeat;
  }
  
  &:first-child::before {
    width: 16px;
    height: 20px;
    background-image: url(../../img/icon-pin.svg);
  }
  
  &:nth-child(2)::before {
    width: 19px;
    height: 19px;
    background-image: url(../../img/icon-mobile.svg);
  }
  
  &:nth-child(3)::before {
    width: 21px;
    height: 20px;
    background-image: url(../../img/icon-phone.svg);
  }
  
  &:nth-child(4)::before {
    width: 20px;
    height: 14px;
    background-image: url(../../img/icon-mail.svg);
  }
}

.address__list {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}