.audio__link {
  display: block;
  color: @blue-bg;
  text-decoration: none;
  margin-bottom: 10px;
  
  span {
    border-bottom: 1px dashed @blue-bg;
  }
  
  &:hover {
    opacity: 0.7;
  }
}

.audio__play {
  width: 100%;
}