.banner--tourist {
  margin-top: 40px;
}

.banner__img {
  display: block;
}

.banner__link {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
  
  &--header {
    width: 460px;
    height: 85px;
  }
  
  &--news {
    width: 260px;
    height: 238px;
    margin-top: 20px;
  }
  
  &--sidebar {
    width: 260px;
    height: 260px;
  }
}

.banner__text {
  color: @grey;
  margin: 0;
}

.banner__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
}

.banner__info {
  width: 975px;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &--part {
    width: 515px;
    height: 100%;
    left: 74%;
  }
  
  &--column {
    width: 230px;
    left: 85%;
  }
  
  &--sidebar {
    width: 260px;
    height: 100%;
    flex-direction: column;
  }
  
  &--left {
    top: 0;
    left: 0;
    transform: none;
    width: 260px;
    height: auto;
    padding: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  &--560px {
    width: 440px;
    top: 0;
    left: 100px;
    transform: none;
  }
}

.banner__name {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #000;
  line-height: 28px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0,0,0,0.5);
}

.banner__main-title {
  font-size: 18px;
  line-height: 26px;
  color: #000;
  margin-top: 0;
  margin-bottom: 15px;
}

.banner__main {
  color: #000;
  margin-bottom: 15px;
  margin-top: 0;
}

.banner__list {
  list-style-type: disc;
  padding-left: 15px;
  line-height: 18px;
  color: #000;
}

.banner__phone {
  font-size: 30px;
  padding-top: 20px;
  margin: 0;
  color: #000;
  background-image: url(../img/chess.png);
  background-repeat: no-repeat;
  background-position: top center;
}

.banner__description {
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 2px;
  
  span {
    font-size: 14px;
    letter-spacing: normal;
  }
  
  &--sidebar {
    letter-spacing: normal;
  }  
}

.banner__item {
  margin: 0;
  color: #000;
}

.banner__contact {
  font-size: 18px;
  line-height: 22px;
  color: #000;
}

.banner__right {
  max-width: 145px;
  position: absolute;
  top: 50%;
  right: 115px;
  transform: translateY(-50%);
  text-align: right;
}