.btn-blue {
  display: block;
  width: 160px;
  min-height: 33px;
  color: #fff;
  background-color: @blue-bg;
  border: none;
  cursor: pointer;
  
  &:hover {
    opacity: 0.8;
  }
}

.btn-more {
  width: 100%;
  margin: 60px 0 12px 0;
  text-align: center;
  position: relative;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 260px;
    height: 1px;
    background-color: @grey;
  }
  
  &::before {
    left: 0;
  }
  
  &::after {
    right: 0;
  }
  
  &--section {
    margin-top: 30px;
  }
  
  &--arxiv::before,
  &--arxiv::after,
  &--section::before,
  &--section::after {
    width: 480px;
  }
    
  &--arxiv {
    margin-top: 0;
    margin-bottom: 40px;
  }
}

.more {
  width: 160px;
  min-height: 34px;
  color: @blue-bg;
  background-color: #fff;
  border: 1px solid @blue-bg;
  cursor: pointer;
  
  &:hover,
  &:active {
    background-color: @blue-bg;
    color: #fff;
    transition: ease-out 0.5s;
  }

}