.comments {
  padding-top: 35px;
}

.comments__field {
  width: 100%;
  min-height: 163px;
  padding: 50px;
  scrollbar-darkshadow-color: @blue-bg;
}

.comments__send {
  margin-left: auto;
  margin-right: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.comments__total {
  font-size: 18px;
  line-height: 22px;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 580px;
    height: 1px;
    background-color: rgba(0,0,0,0.3);
  }
}

.comments__person {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}

.comments__img {
  display: block;
  border-radius: 50%;
  margin-right: 40px;
  margin-bottom: 15px;
}

.comments__info {
  width: 660px;
}

.comments__name {
  font-size: 18px;
  line-height: 22px;
  margin-top: 0;
}

.comments__time {
  font-size: 14px;
  line-height: 17px;
}

.comments__action {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.comments__reply {
  display: none;
}

.comments__label {
  width: 70px;
  position: relative;
  color: @blue-bg;
  cursor: pointer;
  
  &::before {
    content: "Ответить";
    position: absolute;
    top: -9px;
    left: 0;
    border-bottom: 1px dashed @blue-bg;
  }
  
  &:hover {
    opacity: 0.7;
  }
}

.comments__show {
  display: none;
  width: 100%;
  margin-top: 30px;
}

.comments__like {
  background-color: transparent;
  border: none;
  font-size: 18px;
  line-height: 22px;
  color: @green;
  text-decoration: underline;
  cursor: pointer;
  
  &--dislike {
    color: @red;
  }
}

.comments__top {
  display: flex;
  align-items: center;
}

.comments__reply:checked ~ .comments__show {
  display: block;
}

.comments__reply:checked + .comments__label::before {
  content: "Отмена";
}
