.download {
  display: flex;
  margin: 30px 0;
}

.download__item {
  width: 50%;
  padding-left: 60px;
  position: relative;
  
  &:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 46px;
    height: 50px;
    background-image: url(../img/icon-pdf.svg);
    background-repeat: no-repeat;
  }
  
  &:nth-child(2)::before {
    background-image: url(../img/icon-doc.svg);
  }
}

.download__link {
  line-height: 24px;
  color: @blue-bg;
  text-decoration: none;
  
  span {
    border-bottom: 1px dashed @blue-bg;
  }
}

.download__size {
  display: block;
  color: @grey;
  text-transform: uppercase;
  letter-spacing: 3px;
}