.footer {
  width: 100%;
  margin-top: 28px;
  padding: 22px 0;
  background-color: #000;
  color: #fff;
}

.footer__copyright {
  margin: 0;
  font-size: 15px;
}

.footer__logo {
  fill: @blue-bg;
}

.footer__icon {
  width: 80px;
  height: 40px;
  margin-left: 13px;
  overflow: hidden;
  
  img {
    margin-top: 7px;
  }
}

.footer__developers {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer__design {
  width: 155px;
}

.footer__link {
  color: @blue-bg;
  
  &:hover {
    text-decoration: none;
    opacity: 0.8;
  }
}

.footer__design {
  text-align: right;
  margin: 0;
}

.footer__mobile {
  display: none;
}