.header__top {
  width: 100%;
  padding: 15px 0;
  background-color: @grey-bg;
}

.header__info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header__currency {
  font-weight: 700;
  padding: 0 10px;
  margin: 0;
  position: relative;
  
  span {
    font-weight: 400;
  }
  
  &::before {
    content: "|";
    position: absolute;
    top: 0;
    left: 0;
  }
}

.header__date {
  padding-right: 10px;
}