.map {
  iframe {
    border: none;
  }
  
  background-image: url(../img/map-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
  &--redaction {
    background-image: url(../img/map-2.jpg);
  }
}