@media @mobile {
  .menu-close {
    display: block;
  }
  
  .wrapper {
    width: @max-mobile;
  }
  
  .header__info {
    display: flex;
  }
  
  .header {
    display: flex;
    flex-direction: column;
  }
  
  .header__logo {
    order: 1;
  }
  
  .menu {
    order: 2;
  }
  
  .header__top {
    order: 3;
    padding-top: 35px;
    padding-bottom: 40px;
  }
  
  .new-issue,
  .push {
    display: none;
  }
  
  .new-issue--mobile {
    display: flex;
    width: 100%;
    margin-bottom: 35px;
    
    &::before {
      left: 70px;
    }
    
    &:after {
      content: "";
      position: absolute;
      bottom: -35px;
      left: -20px;
      width: 320px;
      height: 1px;
      background-color: @grey;
    }
  }
  
  .logo {
    margin-left: 35px;
    margin-right: auto;
    padding-top: 10px;
  }
  
  .menu__list {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -20px;
      width: 320px;
      height: 1px;
      background-color: @grey;
    }
  }
  
  .menu__link {
    display: block;
    padding: 20px 0;
  }
  
  .menu__user {
    width: 100%;
    flex-direction: column;
  }
  
  .menu__arxiv {
    padding-left: 30px;
    
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -20px;
      width: 320px;
      height: 1px;
      background-color: @grey;
    }
  }
  
  .search__input {
    width: 100%;
    margin: 35px 0;
  }
  
  .user {
    order: 1;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .user__link {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 3px;
    
    &:nth-of-type(2) {
      padding-left: 20px;
    }
  }
  
  .social {
    order: 2;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
  }
  
  .social__link {
    margin-right: 0;
    width: 28px;
    height: 28px;
    background-size: contain;
  }
  
  .social__item {
    margin-right: 25px;
    margin-bottom: 45px;
    
    &:nth-child(5n) {
      margin-right: 0;
    }
  }
  
  .social--modal {
    .social__item {
      margin-right: 15px;
      margin-bottom: 0;
    }
  }
  
  .header__info {
    order: 3;
    margin: 0 -20px 0 -10px;
  }
  
  .footer {
    padding-top: 40px;
    padding-bottom: 20px;
  }
  
  .footer__copyright {
    width: 100%;
    margin-bottom: 35px;
    text-align: center;
  }
  
  .footer__developers {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  
  .footer__design {
    text-align: center;
    width: 100%;
  }
  
  .footer__mobile {
    display: block;
    line-height: 22px;
  }
  
  .footer__icon {
    margin-left: 0;
  }
  
  .menu--closed {
    .header__top,
    .menu {
      display: none;
    }
  }

  .menu--opened {
    .header__top,
    .menu {
      display: block;
    }

    .menu-close {
      background-image: url(../img/menu-cross.svg);
    }
  }
  
  .address,
  .slider,
  .news {
    width: @max-mobile;
  }
  
  .news__item--main {
    .news__picture {
      height: 130px;
    }
  }
  
  .slider__img {
    width: @max-mobile;
  }
  
  .slider__text {
    font-size: 0;
  }
  
  .slider__title {
    font-size: 14px;
    line-height: 17px;
    margin: 0;
  }
  
  .slider__label {
    display: none;
  }
  
  .slider__info {
    padding-left: 50px;
  }
  
  .address__block {
    padding-left: 20px;
  }
  
  .box-modal {
    width: 260px;
    padding: 20px;
    padding-top: 40px;
  }
  
  .box-modal__label {
    font-size: 18px;
    line-height: 24px;
    margin-right: 20px;
  }
  
  .box-modal__label:first-of-type::after {
    right: -15px;
  }
  
  .box-modal__btn,
  .box-modal__input {
    margin-bottom: 20px;
  }
  
  .box-modal__toggle {
    bottom: 20px;
  }
  
  .box-modal__btn {
    width: 100%;
    padding: 0;
  }
  
  .box-modal_close {
    right: 50%;
    transform: translateX(50%);
  }
  
  .slider__figure,
  .slider__figure--full {
    height: 180px;
  }
  
  .gallery-thumbs .swiper-wrapper {
    margin-left: calc(-50% + 25%);
  }
  
  .slider--section .gallery-thumbs .swiper-wrapper {
    margin-left: calc(-50% + 35%);
  }

  input[type=range] {
    width: 180px;
  }
  
  .video iframe {
    width: 100%;
    height: auto;
  }
  
  .about__video iframe {
    height: 160px;
  }
  
  .slider--section .swiper-pagination-fraction {
    left: 180px;
  }
  
  .slider__thumb {
    width: 120px;
    height: 60px;
  }
  
  .gallery-thumbs .swiper-slide {
    width: 122px;
  }
  
  .wrapper__block {
    flex-wrap: wrap;
  }

  .wrapper__menu {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .acts__field--search,
  .acts__search,
  .acts__select {
    width: 100%;
  }
  
  .btn-more::before,
  .btn-more::after {
    width: 40px;
  }
  
  .wrapper__column-wide {
    width: @max-mobile;
  }
  
  .article__list {
    height: 480px;
  }
  
  .article__layout {
    margin-right: 10px;
  }
  
  .article__table {
    width: @max-mobile;
    
    td {
      height: 55px;
    }
    
    td:nth-child(2),
    td:first-child {
      width: 100px;
    }
  }
  
  .news__list--column,
  .article__price {
    width: @max-mobile;
  }
  
  .banner--sidebar {
    position: static;
  }
  
  .wrapper__column {
    width: @max-mobile;
  }
  
  .news__picture--article {
    height: 130px;
  }
  
  .citation {
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
  }
  
  .citation__source {
    width: 200px;
    bottom: -20px;
  }
  
  .download {
    flex-direction: column;
  }
  
  .download__item {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .map iframe {
    height: 200px;
  }
  
  .social-share {
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .comments__field {
    padding: 20px;
  }
  
  .comments__person {
    flex-direction: column;
  }
  
  .comments__info {
    width: 100%;
  }
  
  .sub-nav__link {
    display: block;
    
    &::after {
      display: none;
    }
  }
  
  .arxiv__form {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .acts__select--arxiv {
    width: 160px;
    margin-bottom: 20px;
  }
  
  .arxiv__journal {
    width: 280px;
    height: 230px;
    
    img {
      width: 100%;
    }
  }
  
  .news__list--book {
    .news__item {
      margin-right: 0;
    }
  }
  
  .about__input {
    width: 100%;
  }
  
  .address--redaction {
    margin-bottom: 40px;
  }
  
  .project__item {
    margin-right: 0;
    
    &--2017,
    &--2016,
    &--2015 {
      width: 100%;
    }
  }
  
  .project__figure {
    width: 100%;
    height: 130px;

    &--2016,
    &--2015 {
      width: 100%;
      height: 130px;
    }
  }
  
  .project__img {
    width: 100%;
  }
  
  .article__table--variant tr,
  .article__table--subsription tr {
    th:first-child,
    td:first-child {
      max-width: 100px;
      word-wrap: break-word;
      padding-right: 5px;
    }
    
    td {
      height: 80px;
    }
  }
  
  .article__table--subsription td:nth-child(n+2) {
    width: auto;
  }
  
  .article__block--760 {
    width: @max-mobile;
  }
  
  .about__list {
    height: 1200px;
  }
  
  .about__item {
    width: 50%;
  }
  
  .banner__info {
    max-width: @max-mobile;
    left: 50%;
  }
  
  .banner__info--part {
    width: 100%;
    left: 50%;
  }
  
  .banner__name {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: normal;
    border-bottom: none;
  }
  
  .banner__contact,
  .banner__phone {
    font-size: 14px;
    line-height: 17px;
    padding-top: 0;
    background-image: none;
    margin: 0;
  }
  
  .banner__block {
    width: 50%;
  }
  
  .banner__list {
    display: none;
  }
  
  .banner__info--wide .banner__description,
  .banner__info--wide .banner__description span {
    margin: 0;
    font-size: 10px;
    line-height: 1.1;
  }
  
  .banner__info--wide .banner__description:nth-of-type(2) {
    display: none;
  }
  
  .banner__right {
    max-width: 200px;
    top: 70%;
    right: 40px;
  }
  
  .wrapper__letter {
    width: 100%;
  }
  
  .banner__info--560px {
    left: 0;
    top: 15px;
    height: 100%;
    padding: 0;
  }
  
  .address__list {
    width: 100%;
  }
}