.menu {
  width: 100%;
  background-color: @grey-bg;
}

.menu__list {
  display: flex;
  align-items: center;
}

.menu__link {
  padding: 23px 0;
  margin-right: 15px;
  color: #000;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  
  span {
    border-bottom: 1px solid @bottom;
  
    &:hover,
    &:active {
      border-bottom: 1px dashed @bottom;
    }
  }
}

.menu__link--active {
  span {
    border-bottom: 1px dashed @bottom;
  }
}

.menu__arxiv {
  padding-left: 30px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 20px;
    height: 18px;
    background-image: url(../img/icon-arxiv.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.menu__user {
  display: flex;
  justify-content: space-between;
  width: 445px;
}

.menu-close {
  display: none;
  width: 26px;
  height: 26px;
  border: none;
  background-color: transparent;
  background-image: url(../img/menu-ham.svg);
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  outline: none;
}

.header__top,
.menu {
  display: block;
}
