.new-issue {
  width: 180px;
  min-height: 40px;
  padding-left: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  background-color: @blue-bg;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 24px;
    transform: translateY(-50%);
    width: 14px;
    height: 19px;
    background-image: url(../../img/icon-new.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover {
    opacity: 0.8;
  }
}