.project {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  padding-top: 15px;
  
  &--hotels {
    margin-top: 35px;
    margin-bottom: 50px;
    
    .project__item {
      margin-bottom: 35px;
    }
  }
  
  &--taxi {
    padding-bottom: 10px;
    
    .project__item {
      margin-top: 35px;
    }
  }
}

.project__item {
  margin-right: 40px;
  
  &--2017 {
    width: 360px;
    
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  
  &--2016 {
    width: 260px;
    
    &:nth-child(4n) {
      margin-right: 0;
    }
  }
  
  &--2015 {
    width: 560px;
    
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

.project__link {
  color: #000;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  
  &:hover,
  &:active {
    color: @blue-bg;
    text-decoration: underline;
  }
}

.project__figure {
  width: 360px;
  height: 180px;
  overflow: hidden;
  
  &--2016 {
    width: 260px;
    height: 130px;
  }
  
  &--2015 {
    width: 560px;
    height: 280px;
  }
}

.project__img {
  margin-top: -20px;
}

.project__text {
  margin-top: 22px;
  margin-bottom: 20px;
}

.project__title,
.project__name {
  font-size: 18px;
  font-weight: 400;
  margin-top: 25px;
}

.project__address {
  font-style: normal;
}

.project__title {
  letter-spacing: 3px;
  margin-top: 15px;
}

.project__phone {
  display: block;
  color: #000;
  text-decoration: none;
  
  &:hover,
  &:active {
    color: @blue-bg;
  }
}

.project__comment {
  color: @grey;
  margin-bottom: 35px;
}