.push {
  position: relative;
  width: 220px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid @blue-bg;
}

.push__checkbox {
  display: none;
}

.push__info {
  display: none;
  width: 375px;
  padding: 23px 48px 27px 48px;
  position: absolute;
  top: 40px;
  right: 0;
  font-size: 12px;
  line-height: 15px;
  background-color: #dbdcde;
  z-index: 5;
}

.push__label {
  color: @blue-bg;
  padding-left: 30px;
  cursor: pointer;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border: 1px solid @blue-bg;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 36px;
    right: 10px;
    width: 15px;
    height: 15px;
    background-color: #dbdcde;
    transform: rotate(45deg);
  }
}

.push__checkbox:checked + .push__label::before {
  width: 15px;
  height: 16px;
  border: none;
  background-image: url(../img/icon-checkbox.svg);
  background-repeat: no-repeat;
}

.push__checkbox:checked ~ .push__info,
.push__checkbox:checked ~ .push__label::after {
  display: block;
}