.redaction__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  margin-top: 37px;
}

.redaction__item {
  width: 260px;
  border-bottom: 1px solid @grey;
  margin-right: 40px;
  margin-bottom: 55px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.redaction__figure {
  width: 240px;
  height: 240px;
  overflow: hidden;
}

.redaction__img {
  display: block;
  width: 100%;
  height: auto;
  margin-left: -15px;
}

.redaction__ref,
.redaction__name {
  font-size: 18px;
  line-height: 22px;
}

.redaction__ref {
  display: block;
  margin-top: 25px;
  margin-bottom: 35px;
  color: @blue-bg;
  text-decoration: none;
  
  span {
    border-bottom: 1px solid @blue-bg;
  }
  
  &:hover {
    opacity: 0.7;
  }
}

.redaction__link {
  display: block;
  color: #000;
  text-decoration: none;
  
  &:hover {
    color: @blue-bg;
  }
}