.social {
  display: flex;
  align-items: center;
}

.social__link {
  display: block;
  width: 26px;
  height: 21px;
  margin-right: 15px;
  background-repeat: no-repeat;
  background-position: center;
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}

.social__link--vk {
  background-image: url(../img/icon-vk.svg);
  background-size: 22px 13px;
}

.social__link--fb {
  background-image: url(../img/icon-fb.svg);
  background-size: 9px 18px;
}

.social__link--in {
  background-image: url(../img/icon-insta.svg);
  background-size: 17px 17px;
}

.social__link--ok {
  background-image: url(../img/icon-ok.svg);
  background-size: 11px 19px;
}

.social__link--tw {
  background-image: url(../img/icon-tw.svg);
  background-size: 20px 16px;
}

.social__link--mk {
  background-image: url(../img/icon-mk.svg);
  background-size: 24px 16px;
}

.social__link--tg {
  background-image: url(../img/icon-tele.svg);
  background-size: 21px 18px;
}

.social__link--gp {
  background-image: url(../img/icon-google.svg);
  background-size: 26px 16px;
}

.social__link--yt {
  background-image: url(../img/icon-ytube.svg);
  background-size: 20px 15px;
}

.social__link--wa {
  background-image: url(../img/icon-smile.svg);
  background-size: 19px 21px;
}

.social-share {
  display: flex;
  margin-top: 20px;
  margin-bottom: 40px;
}

.social-share__text {
  margin: 0;
  margin-right: 20px;
}