.sub-nav {
  padding: 15px 0;
  margin-bottom: 30px;
}

.sub-nav__link {
  font-size: 18px;
  line-height: 22px;
  color: @blue-bg;
  margin-right: 20px;
  text-decoration: none;
  position: relative;
  cursor: pointer;
  
  span {
    border-bottom: 1px solid @blue-bg;
  }
  
  b {
    font-size: 14px;
    color: @grey;
    font-weight: 400;
  }
  
  &:hover span,
  &:active span {
    border-bottom: 1px dashed @blue-bg;
  }
  
  &::after {
    content: "|";
    position: absolute;
    top: 2px;
    right: -15px;
    color: #000;
  }
  
  &:last-child::after {
    display: none;
  }  
}

.tab,
.sub-nav__radio {
  display: none;
}

.sub-nav__radio--acts:checked ~ .tab--acts,
.sub-nav__radio--arxiv:checked ~ .tab--arxiv,
.sub-nav__radio--print:checked ~ .tab--print {
  display: block;
}

.sub-nav__radio--print:checked ~ .sub-nav .sub-nav__link--print,
.sub-nav__radio--arxiv:checked ~ .sub-nav .sub-nav__link--arxiv,
.sub-nav__radio--acts:checked ~ .sub-nav .sub-nav__link--acts {
  color: #000;
  
  span {
    border: none;
  }
}
