.user {
  display: flex;
}

.user__link {
  display: block;
  color: #000;
  padding: 0 10px;
  text-decoration: none;
  position: relative;
  
  span {
    border-bottom: 1px dashed #000;
  }
  
  &--footer {
    color: @blue-bg;
    
    span {
      border-bottom: 1px solid @blue-bg;
    }
  }
  
  &:hover {
    opacity: 0.8;
    
    span {
      border-bottom: none;
    }
  }
  
  &:nth-of-type(n+2)::before {
    content: "|";
    position: absolute;
    top: 0;
    left: -3px;
  }
  
  &:first-of-type {
    padding-left: 35px;
  }
  
  &:first-of-type::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url(../img/icon-user.svg);
    background-repeat: no-repeat;
  }
  
  &:nth-of-type(2) {
    padding-right: 35px;
  }
  
  &:nth-of-type(2)::after {
    content: "?";
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #bbbdc0;
  }
}