.wrapper {
  width: @max;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &--article {
    align-items: flex-start;
  }
}

.wrapper__column {
  width: 760px;
}